# Project: Scheduling
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = Jobs.o node.o linkedList.o Processor.o Schedule.o main.o
LINKOBJ  = Jobs.o node.o linkedList.o Processor.o Schedule.o main.o
LIBS     = -L"C:/Users/danie/Dev-Cpp/MinGW64/lib" -L"C:/Users/danie/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Users/danie/Dev-Cpp/MinGW64/include" -I"C:/Users/danie/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Users/danie/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Users/danie/Dev-Cpp/MinGW64/include" -I"C:/Users/danie/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Users/danie/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Users/danie/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Scheduling.exe
CXXFLAGS = $(CXXINCS) -std=c++11 -g3
CFLAGS   = $(INCS) -std=c++11 -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Jobs.o: Jobs.cpp
	$(CPP) -c Jobs.cpp -o Jobs.o $(CXXFLAGS)

node.o: node.cpp
	$(CPP) -c node.cpp -o node.o $(CXXFLAGS)

linkedList.o: linkedList.cpp
	$(CPP) -c linkedList.cpp -o linkedList.o $(CXXFLAGS)

Processor.o: Processor.cpp
	$(CPP) -c Processor.cpp -o Processor.o $(CXXFLAGS)

Schedule.o: Schedule.cpp
	$(CPP) -c Schedule.cpp -o Schedule.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)
